{
	"type": "module",
	"scripts": {
		"contracts": "npm ci --ignore-scripts && npm run compile && cd .. && npm run vendor",
		"compile": "bun ./ts/compile.js"
	},
	"license": "ISC",
	"devDependencies": {
		"@types/node": "22.13.10",
		"solc": "0.8.30"
	}
}
